﻿// <auto-generated />
using System;
using EfDataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace EfDataAccess.Migrations
{
    [DbContext(typeof(RenKoldingDB_Context))]
    [Migration("20210422134905_Schedule100")]
    partial class Schedule100
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.4")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("EfDataAccess.Entities.Address", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("AddressLine1")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("AddressLine2")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Country")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Zip")
                        .IsRequired()
                        .HasMaxLength(10)
                        .HasColumnType("varchar(10)");

                    b.HasKey("Id");

                    b.ToTable("Addresses");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressLine1 = "Langelinie 34",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 2,
                            AddressLine1 = "Sommervej 34",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 3,
                            AddressLine1 = "Vejlevej 67",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 4,
                            AddressLine1 = "Fynsvej 8",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 5,
                            AddressLine1 = "Haderslevvej 134",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 6,
                            AddressLine1 = "Tunøvænget 31",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 7,
                            AddressLine1 = "Strandvej 3",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 8,
                            AddressLine1 = "Marsvej 6",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 9,
                            AddressLine1 = "Platinvej 8",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 10,
                            AddressLine1 = "Fabrikvej 3",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 11,
                            AddressLine1 = "Pillevej 4",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 12,
                            AddressLine1 = "Odensevej 5",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        },
                        new
                        {
                            Id = 13,
                            AddressLine1 = "Tøndervej 75",
                            City = "Kolding",
                            Country = "Danmark",
                            Zip = "6000"
                        });
                });

            modelBuilder.Entity("EfDataAccess.Entities.Customer", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("Contactperson")
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Cvr")
                        .HasMaxLength(10)
                        .HasColumnType("nvarchar(10)");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool>("IsBusiness")
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<string>("UIColorCode")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.ToTable("Customers");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressId = 1,
                            Contactperson = "Line Jensen",
                            Cvr = "6666855545",
                            Email = "abs@hhhcom",
                            IsActive = true,
                            IsBusiness = true,
                            Name = "ABS group",
                            Phone = "666667777"
                        },
                        new
                        {
                            Id = 2,
                            AddressId = 2,
                            Contactperson = "Inga Pedersen",
                            Cvr = "82828282",
                            Email = "factura@embu.dk",
                            IsActive = true,
                            IsBusiness = true,
                            Name = "Emballage Buro, APS",
                            Phone = "4545454512"
                        },
                        new
                        {
                            Id = 3,
                            AddressId = 3,
                            Contactperson = "Ivar Nielsen",
                            Email = "ivar@fgf.com",
                            IsActive = true,
                            IsBusiness = false,
                            Name = "Ivar Nielsen",
                            Phone = "737312909"
                        },
                        new
                        {
                            Id = 4,
                            AddressId = 13,
                            Email = "maj@fgf.com",
                            IsActive = true,
                            IsBusiness = false,
                            Name = "Maj Hasfeld",
                            Phone = "637312909"
                        });
                });

            modelBuilder.Entity("EfDataAccess.Entities.Employee", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("int");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Phone")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("nvarchar(15)");

                    b.Property<byte[]>("Picture")
                        .HasColumnType("varbinary(max)");

                    b.Property<string>("UIColorCode")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int>("UserId")
                        .HasColumnType("int");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("UserId");

                    b.ToTable("Employees");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressId = 10,
                            FirstName = "Anna",
                            IsActive = true,
                            LastName = "Smith",
                            Phone = "56432970",
                            UserId = 2
                        },
                        new
                        {
                            Id = 2,
                            AddressId = 11,
                            FirstName = "Harpreet",
                            IsActive = true,
                            LastName = "Kaur",
                            Phone = "23896714",
                            UserId = 3
                        },
                        new
                        {
                            Id = 3,
                            AddressId = 12,
                            FirstName = "Inga",
                            IsActive = true,
                            LastName = "Kalna",
                            Phone = "782035478",
                            UserId = 4
                        },
                        new
                        {
                            Id = 4,
                            AddressId = 9,
                            FirstName = "Laila",
                            IsActive = true,
                            LastName = "Freiberga",
                            Phone = "53896714",
                            UserId = 5
                        },
                        new
                        {
                            Id = 5,
                            AddressId = 8,
                            FirstName = "Igo",
                            IsActive = true,
                            LastName = "Neilands",
                            Phone = "23886714",
                            UserId = 6
                        },
                        new
                        {
                            Id = 6,
                            AddressId = 10,
                            FirstName = "Hugo",
                            IsActive = true,
                            LastName = "Johansons",
                            Phone = "23616714",
                            UserId = 7
                        });
                });

            modelBuilder.Entity("EfDataAccess.Entities.Project", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AddressId")
                        .HasColumnType("int");

                    b.Property<int>("CustomerId")
                        .HasColumnType("int");

                    b.Property<decimal?>("HourlyRate")
                        .HasColumnType("decimal(6,2)");

                    b.Property<bool>("IsActive")
                        .HasColumnType("bit");

                    b.Property<bool?>("IsHourlyPaid")
                        .IsRequired()
                        .HasColumnType("bit");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<decimal?>("PricePerPiece")
                        .HasColumnType("decimal(6,2)");

                    b.Property<string>("ProjectDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("TaskDescription")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("UIColorCode")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("Id");

                    b.HasIndex("AddressId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Projects");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            AddressId = 4,
                            CustomerId = 1,
                            HourlyRate = 420m,
                            IsActive = true,
                            IsHourlyPaid = true,
                            Name = "ABS Reception",
                            ProjectDescription = "Description",
                            TaskDescription = "Tasks...."
                        },
                        new
                        {
                            Id = 2,
                            AddressId = 4,
                            CustomerId = 1,
                            HourlyRate = 420m,
                            IsActive = true,
                            IsHourlyPaid = true,
                            Name = "ABS Fabfrik",
                            ProjectDescription = "Description",
                            TaskDescription = "Tasks...."
                        },
                        new
                        {
                            Id = 3,
                            AddressId = 6,
                            CustomerId = 1,
                            IsActive = true,
                            IsHourlyPaid = false,
                            Name = "ABS Hus",
                            PricePerPiece = 1200m,
                            ProjectDescription = "Description",
                            TaskDescription = "Tasks...."
                        },
                        new
                        {
                            Id = 4,
                            AddressId = 2,
                            CustomerId = 2,
                            HourlyRate = 420m,
                            IsActive = true,
                            IsHourlyPaid = true,
                            Name = "EMBU Kontor",
                            ProjectDescription = "Description",
                            TaskDescription = "Tasks...."
                        },
                        new
                        {
                            Id = 5,
                            AddressId = 7,
                            CustomerId = 3,
                            IsActive = true,
                            IsHourlyPaid = false,
                            Name = "Ivar Nielsen Sommerhus",
                            PricePerPiece = 950m,
                            ProjectDescription = "Description",
                            TaskDescription = "Tasks...."
                        },
                        new
                        {
                            Id = 6,
                            AddressId = 13,
                            CustomerId = 4,
                            IsActive = true,
                            IsHourlyPaid = false,
                            Name = "Maj Hasfeld",
                            PricePerPiece = 950m,
                            ProjectDescription = "Description",
                            TaskDescription = "Tasks...."
                        });
                });

            modelBuilder.Entity("EfDataAccess.Entities.Schedule", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int?>("CustomerId")
                        .HasColumnType("int");

                    b.Property<TimeSpan?>("EndTime")
                        .HasColumnType("time");

                    b.Property<int?>("ProjectId")
                        .HasColumnType("int");

                    b.Property<TimeSpan?>("StartTime")
                        .HasColumnType("time");

                    b.Property<string>("TodayTasks")
                        .HasColumnType("nvarchar(max)");

                    b.Property<DateTime>("WorkingDate")
                        .HasColumnType("Date");

                    b.HasKey("Id");

                    b.HasIndex("CustomerId");

                    b.HasIndex("ProjectId");

                    b.ToTable("Schedules");
                });

            modelBuilder.Entity("EfDataAccess.Entities.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("IsAdmin")
                        .HasColumnType("bit");

                    b.Property<string>("Password")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("Id");

                    b.ToTable("Users");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            IsAdmin = true,
                            Password = "admin",
                            Username = "admin"
                        },
                        new
                        {
                            Id = 2,
                            IsAdmin = false,
                            Password = "user",
                            Username = "user"
                        },
                        new
                        {
                            Id = 3,
                            IsAdmin = false,
                            Password = "1234567",
                            Username = "ee@ee.dk"
                        },
                        new
                        {
                            Id = 4,
                            IsAdmin = false,
                            Password = "1234567",
                            Username = "annd@ee.dk"
                        },
                        new
                        {
                            Id = 5,
                            IsAdmin = false,
                            Password = "1234567",
                            Username = "jdgt@eje.dk"
                        },
                        new
                        {
                            Id = 6,
                            IsAdmin = false,
                            Password = "1234567",
                            Username = "epppe@ee.dk"
                        },
                        new
                        {
                            Id = 7,
                            IsAdmin = false,
                            Password = "1234567",
                            Username = "nvyt@ee.dk"
                        });
                });

            modelBuilder.Entity("EmployeeSchedule", b =>
                {
                    b.Property<int>("EmployeesId")
                        .HasColumnType("int");

                    b.Property<int>("ScheduledJobsId")
                        .HasColumnType("int");

                    b.HasKey("EmployeesId", "ScheduledJobsId");

                    b.HasIndex("ScheduledJobsId");

                    b.ToTable("EmployeeSchedule");
                });

            modelBuilder.Entity("EfDataAccess.Entities.Customer", b =>
                {
                    b.HasOne("EfDataAccess.Entities.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.Navigation("Address");
                });

            modelBuilder.Entity("EfDataAccess.Entities.Employee", b =>
                {
                    b.HasOne("EfDataAccess.Entities.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EfDataAccess.Entities.User", "User")
                        .WithMany()
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");

                    b.Navigation("User");
                });

            modelBuilder.Entity("EfDataAccess.Entities.Project", b =>
                {
                    b.HasOne("EfDataAccess.Entities.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EfDataAccess.Entities.Customer", null)
                        .WithMany("Projects")
                        .HasForeignKey("CustomerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Address");
                });

            modelBuilder.Entity("EfDataAccess.Entities.Schedule", b =>
                {
                    b.HasOne("EfDataAccess.Entities.Customer", "Customer")
                        .WithMany()
                        .HasForeignKey("CustomerId");

                    b.HasOne("EfDataAccess.Entities.Project", "Project")
                        .WithMany()
                        .HasForeignKey("ProjectId");

                    b.Navigation("Customer");

                    b.Navigation("Project");
                });

            modelBuilder.Entity("EmployeeSchedule", b =>
                {
                    b.HasOne("EfDataAccess.Entities.Employee", null)
                        .WithMany()
                        .HasForeignKey("EmployeesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("EfDataAccess.Entities.Schedule", null)
                        .WithMany()
                        .HasForeignKey("ScheduledJobsId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("EfDataAccess.Entities.Customer", b =>
                {
                    b.Navigation("Projects");
                });
#pragma warning restore 612, 618
        }
    }
}
